version: '3.8'
services:
  plantuml-server:
    # container_name: plantuml-server
    image: plantuml/plantuml-server:${PLANTUML_SERVER_IMAGE_TAG:-latest}
    restart: unless-stopped
    ports:
      - 8080
