version: '2'
services:
  mariadb:
    image: xiewulong/mariadb
    restart: on-failure
    privileged: true
    ports:
      - '3306:3306'
    volumes:
      - my.cnf:/etc/my.cnf
    environment:
      - MYSQL_ROOT_PASSWORD=root
